[uwsgi]

## Django settings
# basedir
chdir = /home/nineh/ProjectServer
# module
module = projectserver.wsgi

## Process settings
# master
master = true
# max workers
processes = 10
# unix socket
socket = /home/nineh/ProjectServer/projectserver.sock
# socket permissions
chmod-socket = 664
